# PPOB

./: .gitignore  ReadMe.md  build.gradle  settings.gradle  shared_dependencies.gradle
.github/: featureworkflow.yml
.github/workflows/: featureworkflow.yml
app/: build.gradle
app/src/androidTest/java/febri/uray/bedboy/tryingkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/febri/uray/bedboy/ppob/: BalanceViewModel.kt  MainActivity.kt  PPOBApplication.kt
app/src/main/java/febri/uray/bedboy/ppob/di/: AppModule.kt
app/src/main/java/febri/uray/bedboy/ppob/presentations/authmode/: AuthModeFragment.kt
app/src/main/java/febri/uray/bedboy/ppob/presentations/home/: HomeFragment.kt  HomeViewModel.kt  MenuAdapter.kt  MenuViewHolder.kt
app/src/main/java/febri/uray/bedboy/ppob/presentations/home/bicara/: BicaraFragment.kt  BicaraViewModel.kt  PackageAdapter.kt  PackageViewHolder.kt
app/src/main/java/febri/uray/bedboy/ppob/presentations/profile/: ProfileFragment.kt
app/src/main/java/febri/uray/bedboy/ppob/presentations/receipt/: ReceiptFragment.kt
app/src/main/java/febri/uray/bedboy/tryingkotlin/: MainActivity.kt
app/src/main/java/febri/uray/bedboy/tryingkotlin/Anko/: AnkoMainActivity.kt
app/src/main/java/febri/uray/bedboy/tryingkotlin/RecyclerView/: ItemFootballClub.kt  RecyclerViewActivity.kt  RecyclerViewAdapter.kt
app/src/main/res/drawable/: ic_bicara.xml  ic_data.xml  ic_emeterai.xml  ic_emoney.xml  ic_etoll.xml  ic_game.xml  ic_international.xml  ic_malaysia.xml  ic_philipines.xml  ic_pln.xml  ic_pulsa.xml  ic_singapore.xml  ic_streaming.xml  ic_taiwan.xml  ic_voucher.xml
app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  content_authmode_fragment.xml  content_home_fragment.xml  item_football_club.xml  item_menu.xml  item_package_data.xml
app/src/main/res/menu/: app_bottom_nav_menu.xml
app/src/main/res/navigation/: appnavigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/febri/uray/bedboy/tryingkotlin/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/java/febri/uray/bedboy/core/data/: NetworkBoundResource.kt  RemoteBoundResource.kt
core/src/main/java/febri/uray/bedboy/core/data/source/: AppRepository.kt
core/src/main/java/febri/uray/bedboy/core/data/source/local/: LocalDataSource.kt
core/src/main/java/febri/uray/bedboy/core/data/source/local/entity/: DefaultEntity.kt  PostpaidProductEntity.kt  PriceListEntity.kt
core/src/main/java/febri/uray/bedboy/core/data/source/local/room/: AppDao.kt  AppDatabase.kt
core/src/main/java/febri/uray/bedboy/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/febri/uray/bedboy/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt  ApiServicePostpaid.kt  ApiServicePrepaid.kt
core/src/main/java/febri/uray/bedboy/core/data/source/remote/response/: ResponseData.kt  ResponseList.kt  ResponsePostPaid.kt
core/src/main/java/febri/uray/bedboy/core/di/: DatabaseModule.kt  NetworkModule.kt
core/src/main/java/febri/uray/bedboy/core/domain/model/: Balance.kt  MenuList.kt  PostpaidProduct.kt  PriceList.kt  ProductList.kt  ResultTransaction.kt  TransactionItem.kt
core/src/main/java/febri/uray/bedboy/core/domain/repository/: IAppRepository.kt
core/src/main/java/febri/uray/bedboy/core/domain/usecase/: AppInteractor.kt  AppUseCase.kt
core/src/main/java/febri/uray/bedboy/core/security/: MD5Helper.kt
core/src/main/java/febri/uray/bedboy/core/util/: DataMapper.kt  DateHelper.kt  MenuMapper.kt  RCHelper.kt  SharedPreferencesHelper.kt  TextHelper.kt
core/util/: build.gradle
core/util/src/androidTest/java/febri/uray/bedboy/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/febri/uray/bedboy/util/local/: SharedPreferencesHelper.kt
core/util/src/test/java/febri/uray/bedboy/util/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
prepaid/: build.gradle
prepaid/src/androidTest/java/febri/uray/bedboy/prepaid/: ExampleInstrumentedTest.kt
prepaid/src/main/java/febri/uray/bedboy/prepaid/form/: PrepaidFragment.kt  PrepaidViewModel.kt  ProductAdapter.kt  ProductViewHolder.kt
prepaid/src/main/java/febri/uray/bedboy/prepaid/topup/: ItemCenterTextViewHolder.kt  ItemDividerViewHolder.kt  ItemStandardTextViewHolder.kt  TopUpAdapter.kt  TopUpFragment.kt  TopUpViewModel.kt
prepaid/src/main/res/layout/: adapter_item_divider.xml  content_prepaid_fragment.xml  content_topup_fragment.xml
prepaid/src/main/res/navigation/: prepaidnavigation.xml
prepaid/src/main/res/values/: strings.xml
prepaid/src/test/java/febri/uray/bedboy/prepaid/: ExampleUnitTest.kt
topup/: build.gradle
topup/src/main/java/febri/uray/bedboy/topup/: ItemStandardTextViewHolder.kt  TopUpAdapter.kt  TopUpFragment.kt
topup/src/main/res/layout/: adapter_item_center_text.xml  adapter_item_standard_text.xml  content_topup_fragment.xml
topup/src/main/res/navigation/: topupnavigation.xml
topup/src/main/res/values/: dimens.xml  strings.xml
ui-component/: build.gradle  consumer-rules.pro
ui-component/src/main/java/febri/uray/bedboy/uicomponent/ads/: AdsHelper.kt
ui-component/src/main/java/febri/uray/bedboy/uicomponent/chiplayout/: ChipExtension.kt
ui-component/src/main/java/febri/uray/bedboy/uicomponent/inputlayout/: TextInputLayoutCustom.java
ui-component/src/main/java/febri/uray/bedboy/uicomponent/invoicelayout/: ZigzagView.kt
ui-component/src/main/res/drawable/: baseline_error_outline_24.xml  button_disabled.xml  text_input_white_background_disabled_shape.xml  text_input_white_background_error_shape.xml  text_input_white_background_focused_shape.xml  text_input_white_background_unfocused_shape.xml
ui-component/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
