plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: '../shared_dependencies.gradle'

android {
    namespace 'febri.uray.bedboy.uicomponent'
    compileSdk 34

    defaultConfig {
        minSdk 21
        multiDexEnabled true
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api "androidx.appcompat:appcompat:$appcompat_version"
    api "androidx.legacy:legacy-support-v4:$legacy_support_version"
    api "androidx.constraintlayout:constraintlayout:$constraint_version"

    api "com.google.android.material:material:$material_version"
    api "com.github.bumptech.glide:glide:$glide_version"

    api 'com.airbnb.android:lottie:6.3.0'

    //navigation
    api "androidx.navigation:navigation-fragment-ktx:2.7.6"
    api "androidx.navigation:navigation-ui-ktx:2.7.6"
}