plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

def apikeyPropertiesFile = rootProject.file("config.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

apply from: '../shared_dependencies.gradle'

android {
    namespace 'febri.uray.bedboy.core'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdkVersion 34
        multiDexEnabled true
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "APIKEY", apikeyProperties['APIKEY_PROD'])
            buildConfigField("String", "BASEURL_PREPAID", apikeyProperties['BASE_URL_PROD_PREPAID'])
            buildConfigField("String", "BASEURL_POSTPAID", apikeyProperties['BASE_URL_PROD_POSTPAID'])
            resValue("string", "admob_app_id", apikeyProperties['APP_ADS_PROD'])
            resValue("string", "admob_banner_id", apikeyProperties['APP_BANNER_PROD'])
        }

        debug {
            minifyEnabled false
            buildConfigField("String", "APIKEY", apikeyProperties['APIKEY_DEV'])
            buildConfigField("String", "BASEURL_PREPAID", apikeyProperties['BASE_URL_DEV_PREPAID'])
            buildConfigField("String", "BASEURL_POSTPAID", apikeyProperties['BASE_URL_DEV_POSTPAID'])
            resValue("string", "admob_app_id", apikeyProperties['APP_ADS_DEV'])
            resValue("string", "admob_banner_id", apikeyProperties['APP_BANNER_DEV'])
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    //retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.activity:activity-ktx:$activity_ktx_version"
    api "androidx.fragment:fragment-ktx:$fragment_ktx_version"

}

kapt {
    correctErrorTypes true
}