<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appnavigation"
    app:startDestination="@+id/authmodeFragment">

    <fragment
        android:id="@+id/authmodeFragment"
        android:name="febri.uray.bedboy.ppob.presentations.authmode.AuthModeFragment"
        android:label="Auth Mode"
        tools:layout="@layout/content_authmode_fragment">

        <action
            android:id="@+id/action_authMode_to_home"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="febri.uray.bedboy.ppob.presentations.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/content_home_fragment">

        <action
            android:id="@+id/action_home_to_prepaidFragment"
            app:destination="@+id/prepaidFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />

    </fragment>


    <fragment
        android:id="@+id/prepaidFragment"
        android:name="febri.uray.bedboy.prepaid.form.PrepaidFragment"
        android:label="Prepaid"
        tools:layout="@layout/content_prepaid_fragment">

        <action
            android:id="@+id/action_prepaid_to_topup"
            app:destination="@+id/topUpFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />

        <argument
            android:name="list_product"
            app:argType="string[]" />

        <argument
            android:name="menu_name"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/topUpFragment"
        android:name="febri.uray.bedboy.prepaid.topup.TopUpFragment"
        android:label="TopUp"
        tools:layout="@layout/content_topup_fragment">

        <argument
            android:name="prodCode"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="customerID"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>